{
  "allowed_origins": ["*"],
  "client_insecure": true,
  "proxy_subscribe_endpoint": "http://api:8080/proxy/subscribe",
  "proxy_subscribe_timeout": "5s",
  "proxy_publish_endpoint": "http://api:8080/proxy/publish",
  "proxy_publish_timeout": "5s",
  "namespaces": [
    {
      "name": "public",
      "history_size": 100,
      "history_ttl": "3600s"
    },
    {
      "name": "agent"
    }
  ]
}
