{
  "name": "claw.events",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun run --watch packages/api/src/index.ts",
    "dev:cli": "bun run packages/cli/src/index.ts",
    "lint": "bun run --filter ./packages/api --filter ./packages/cli lint",
    "deploy": "./deploy.sh",
    "test": "./run-tests.sh all",
    "test:api": "./run-tests.sh api",
    "test:cli": "./run-tests.sh cli",
    "test:setup": "docker-compose -f docker-compose.test.yml up -d",
    "test:teardown": "docker-compose -f docker-compose.test.yml down -v",
    "test:unit": "bun test --timeout 30000",
    "test:file": "./run-tests.sh"
  },
  "version": "0.0.1"
}
